apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
apiServer:
  extraArgs:
    requestheader-client-ca-file: /etc/kubernetes/agregator/pki/client-ca.crt
    requestheader-allowed-names: aggregator
    requestheader-extra-headers-prefix: X-Remote-Extra-
    requestheader-group-headers: X-Remote-Group
    requestheader-username-headers: X-Remote-User
    proxy-client-cert-file: /etc/kubernetes/agregator/pki/proxy-client.crt
    proxy-client-key-file: /etc/kubernetes/agregator/pki/proxy-client.key
    enable-aggregator-routing: true
clusterName: ghost-0
